{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Initial Catalog=WatchmanBase;Trusted_Connection=True;"
  },
  "AuthSettings": {
    "Audience": "OnlineShop.Client",
    "Issuer": "OnlineShop.Api",
    "Key": "7PvDQORSz6oY6MRBWj71Pg1j7Jf2MdTOlAcBG9A6JZFti7YyFvA9TwVDfR2BDWnS1d09Iwi3Re7LGKXV6DdTBenNY6e",
    "ExpiredInMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "InfrastructureSettings": {
    "MaxRetryCount": 3,
    "MaxDelayCount": 5
  },
  "AllowedHosts": "*"
}